footer.footer
  .footer-container
    .company_info
      p.h1.logo
        a href="#" rel="nofollow"
          img alt="株式会社LiNew" data-eio="l" src="https://linew.co.jp/wp-content/themes/linew/library/images/logo_white.svg"
      p.address
        | 〒150-0002
        br
        | 東京都渋谷区渋谷3丁目6-20　第５矢木ビル 5F
        br
        | 03-6453-8617"
      p.source-org.copyright &copy; 2022 株式会社さくら商会.

    .nav_area
      ul.footer-nav
        li
          a href="#"  News
        li
          a href="#"  About
        li
          a href="#"  Service
        li
          a href="#"  Recruit
        li
          a href="#"  Contact

      ul.ourservice_list
        li
          a.button href="#" target="_blank"
            | educure
            i.fas.fa-arrow-right
        li
          a.button href="#" target="_blank"
            | TECH Passion
            i.fas.fa-arrow-right
        li
          a.button href="#" target="_blank"
            | 人生を変える英会話アプリ
            i.fas.fa-arrow-right
